<!DOCTYPE html>
<html lang="pt-br">

<head> 
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>

<meta charset="UTF-8">
<title>Página Inicial</title>

<style>

.fonte_titulo {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:3rem;
        text-align: center;
        color: #8b3d64;
    }
    
    .divisoria {
        text-align: center;
        color: #cd80a6;
    }

    .fonte_corpo {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #712c4f;
        font-size: larger;

    }

    .fonte_nomescomidas {
        margin-left: 7cap;
    }

    .fonte_nomescomidas2 {
        margin-left: 5cap;
    }
    .fonte_nomescomidas3 {
        margin-left: 8cap;
    }

    .imagem {
        margin-left: 16cm;
    }

    .preparo {
       font-family: "Dancing Script", cursive;
       font-size:larger
    }

    .ingredientes {
        font-family: "Dancing Script", cursive;
        font-size:larger
    }
</style>

</head>
<body style="background-color: rgb(245, 220, 239);">
    <a href="../../atividades/exe05_receitas/index.html">Voltar</a>
    
    <p class="fonte_titulo">Bolo de cenoura </p>
    <img class="imagem" src="../../IMG/download.jpg">
    
    <p class="divisoria">──❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚─</p>
    <p class="fonte_corpo">Passo a passo para um bolo de cenoura delicioso! 🎂</p><br>
    <p class="fonte_corpo">Ingredientes</p>
    <ul class="ingredientes">
        <li>3 cenouras médias (250g) </li> 
        <li>4 ovos</li>
        <li>meia xícara (chá) de óleo</li>
        <li>2 e meia xícaras (chá) de farinha de trigo</li>
        <li>2 xícaras (chá) de açúcar</li>
        <li>1 colher (sopa) de fermento em pó</li>
    </ul>
    <p class="fonte_corpo">Modo de Preparo</p>
    <p class="preparo">
        Em um liquidificador, bata as cenouras, os ovos e o óleo.
        Despeje a mistura em um recipiente e misture o açúcar e a farinha de trigo peneirada com o fermento.
        Coloque em uma fôrma retangular (20 x 30 cm) untada, e leve ao forno médio (180°C), preaquecido, por 40 minutos.</p>
    <p class="fonte_titulo">Aproveite!</p>
    
    
</body>
<head>