<!DOCTYPE html>
<html lang="pt-br">

<head>

<meta charset="UTF-8">
<title>Página Inicial</title>

<style>

.fonte_titulo {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:3rem;
        text-align: center;
        color: #8b3d64;
    }
    
    .divisoria {
        text-align: center;
        color: #cd80a6;
    }

    .fonte_corpo {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    .fonte_nomescomidas {
        margin-left: 7cap;
    }

    .fonte_nomescomidas2 {
        margin-left: 5cap;
    }
    .fonte_nomescomidas3 {
        margin-left: 8cap;
    }
</style>

</head>
<body style="background-color: rgb(245, 220, 239);">
    <p class="fonte_titulo">Receitas</p>
    <p class="divisoria">──❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚─</p>
    <p class="fonte_corpo">Confira abaixo receitas deliciosas e fáceis de fazer!</p><br>
    <a href="bolo.html"><img src="../../IMG/download.jpg" alt=""></a><br>
    ┍━━━━»•» 🌺«•«━━━━┑<br>
    <p class="fonte_nomescomidas"><b>Bolo de cenoura</b></p>
    <a href="macarrao.html"><img src="../../IMG/macarrao.jfif" alt=""></a><br>
    ┍━━━━»•» 🌺«•«━━━━┑<br>
    <p class="fonte_nomescomidas2"><b>Macarrão alho e óleo</b></p>
    <a href="strogonoff.html"><img src="../../IMG/strogonoff.jfif" alt=""></a><br>
    ┍━━━━»•» 🌺«•«━━━━┑<br>
    <p class="fonte_nomescomidas3"><b>Strogonoff</b></p>
    
    
</body>
<head>