<!DOCTYPE html>
<html lang="pt-br">

<head> 
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    
</head>

<meta charset="UTF-8">
<title>Página Inicial</title>

<style>

.fonte_titulo {
        font-family: Arial, Helvetica, sans-serif
        font-size:3rem;
        text-align: center;
        color: #8b3d64;
    }
    
    .divisoria {
        text-align: center;
        color: #cd80a6;
    }

    .fonte_corpo {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #712c4f;
        font-size: larger;

    }

    .fonte_nomescomidas {
        margin-left: 7cap;
    }

    .fonte_nomescomidas2 {
        margin-left: 5cap;
    }
    .fonte_nomescomidas3 {
        margin-left: 8cap;
    }

    .imagem{
        margin-left: 5cm;
    }

    .preparo {
       font-family: "Dancing Script", cursive;
       font-size:larger
    }
</style>

</head>
<body style="background-color: rgb(245, 220, 239);">
    <a href="../../atividades/exe05_receitas/index.html">Voltar</a>
    <p class="fonte_titulo">Macarrão alho e óleo</p>
    <img class="imagem" src="../../IMG/macarrao.jfif">
    <p class="divisoria">──❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚─</p>
    <p class="fonte_corpo">Passo a passo para um macarrão delicioso! 🍝</p><br>
    <p class="fonte_corpo">Ingredientes</p>
    <p class=""><ul>
        <li>5 dentes de alho amassados </li> 
        <li>óleo</li>
        <li>5 colheres de sopa de óleo</li>
        <li>manteiga</li>
        <li>1 colher de sopa de manteiga</li>
        <li>Sal a gosto</li>
    </ul></p>

    <p class="fonte_corpo">Modo de Preparo</p>
    <p class="preparo">
        Em uma panela, aqueça o óleo em fogo baixo e refogue o alho até começar a dourar. Adicione a manteiga e deixe derreter. Em seguida, junto o espaguete cozido, misturando bem para aderir. Desligue o fogo e finalize com a cebolinha picada.</p>
    <p class="fonte_titulo">Aproveite!</p>
    
    
</body>
<head>