<!DOCTYPE html>
<html lang="pt-br">

<head> 
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>

<meta charset="UTF-8">
<title>Página Inicial</title>

<style>

.fonte_titulo {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:3rem;
        text-align: center;
        color: #8b3d64;
    }
    
    .divisoria {
        text-align: center;
        color: #cd80a6;
    }

    .fonte_corpo {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #712c4f;
        font-size: larger;

    }

    .fonte_nomescomidas {
        margin-left: 7cap;
    }

    .fonte_nomescomidas2 {
        margin-left: 5cap;
    }
    .fonte_nomescomidas3 {
        margin-left: 8cap;
    }

    .imagem {
        margin-left: 16cm;
    }

    .preparo {
       font-family: "Dancing Script", cursive;
       font-size:larger
    }

    .ingredientes {
        font-family: "Dancing Script", cursive;
        font-size:larger
    }
</style>

</head>
<body style="background-color: rgb(245, 220, 239);">
    <a href="../../atividades/exe05_receitas/index.html">Voltar</a>
    <p class="fonte_titulo">Strogonoff</p>
    <img class="imagem" src="../../IMG/strogonoff.jfif" alt="">
    <p class="divisoria">──❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚───❀*̥˚─</p>
    <p class="fonte_corpo">Passo a passo para um strogonoff delicioso! 🍛</p><br>
    <p class="fonte_corpo">Ingredientes</p>
    <ul class="ingredientes">
        <li>3 peitos de frango cortados em cubos</li>
        <li>1 dente de alho picado</li>
        <li>sal a gosto</li>
        <li>pimenta-do-reino a gosto</li>
        <li>1 cebola picada</li>
        <li>2 colheres (sopa) de maionese</li>
        <li>1 colher de manteiga</li>
        <li>1/2 copo de ketchup</li>
        <li>1/3 copo de mostarda</li>
        <li>1 copo de cogumelos</li>
        <li>1 copo de creme de leite</li>
        <li>batata palha a gosto</li>
    </ul>
    
    
    
    
    
    
    
    
    
   
    
    
    <p class="fonte_corpo">Modo de Preparo</p>
    <p class="preparo">
        Em uma panela, em fogo médio, aqueça o óleo e refogue a cebola e o alho até dourarem. Adicione o frango, refogue até que esteja dourado e tempere com <b>MAGGI MEU SEGREDO</b> e pimenta. Misture o ketchup, a mostarda e o <b>NESTLÉ</b> Creme de Leite ao frango e deixe cozinhar por alguns minutos.</p>
    <p class="fonte_titulo">Aproveite!</p>
    
    
</body>
<head>